[0] Config.pm:312> INFO - This is Biber 2.15
[0] Config.pm:315> INFO - Logfile is 'presentation.blg'
[47] biber:330> INFO - === Sat Nov 13, 2021, 14:43:33
[56] Biber.pm:415> INFO - Reading 'presentation.bcf'
[99] Biber.pm:952> INFO - Found 1 citekeys in bib section 0
[108] Biber.pm:4334> INFO - Processing section 0
[114] Biber.pm:4523> INFO - Looking for bibtex format file 'references.bib' for section 0
[115] bibtex.pm:1682> INFO - LaTeX decoding ...
[116] bibtex.pm:1494> INFO - Found BibTeX data source 'references.bib'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] Biber.pm:4162> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[143] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[145] bbl.pm:651> INFO - Writing 'presentation.bbl' with encoding 'UTF-8'
[146] bbl.pm:754> INFO - Output to presentation.bbl
