% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Amer-YahiaSihem2009Grsa}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=6f6ac326bd16164dd17571f2c57becdd}{%
           family={Amer-Yahia},
           familyi={A\bibinithyphendelim Y\bibinitperiod},
           given={Sihem},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc86c9ef34a5df4b947ebb5c12bcdde9}{%
           family={Roy},
           familyi={R\bibinitperiod},
           given={Senjuti\bibnamedelima Basu},
           giveni={S\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a83333305db241e1bff36209598487d5}{%
           family={Chawlat},
           familyi={C\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb470dbf339eafcd3edd40a0cad18c87}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Gautam},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4652343980aad8788a48c61551a4c04a}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Cong},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \strng{namehash}{f7ccd203abbc05c9037a6ef189c74334}
      \strng{fullhash}{7c38eaa31db01513f5aceeb92ebc5cd7}
      \strng{bibnamehash}{f7ccd203abbc05c9037a6ef189c74334}
      \strng{authorbibnamehash}{f7ccd203abbc05c9037a6ef189c74334}
      \strng{authornamehash}{f7ccd203abbc05c9037a6ef189c74334}
      \strng{authorfullhash}{7c38eaa31db01513f5aceeb92ebc5cd7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{2150-8097}
      \field{journaltitle}{Proceedings of the VLDB Endowment}
      \field{number}{1}
      \field{title}{Group recommendation: semantics and efficiency}
      \field{volume}{2}
      \field{year}{2009}
      \field{pages}{754\bibrangedash 765}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

